<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccesoDatos.SqlServer">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAEABAAAAAAgAAAAIAIAAAAAAQAAAAAA=</HashCode>
      <FileName>AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccesoDatos.Conexion">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAgAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccesoDatos.GDatos">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCEAAQACABAACGABAAFACAhEAAQQCKACAANkQAEEQRA=</HashCode>
      <FileName>GDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccesoDatos.Orm.Maestro">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQORMCgCCCAADACAAAaAgAYIAIBAAACAASACgAIAig=</HashCode>
      <FileName>ReglasDelNegocio\Maestro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>