<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TramiteDocumentario.exe" version="1.0.0.0" publicKeyToken="4ede3ce3c9381624" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TramiteDocumentario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TramiteDocumentario.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AccesoDatos.dll" size="17408">
      <assemblyIdentity name="AccesoDatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VnCpPzUrUNMwnIyMNHJy4/0Q+UA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReglasDelNegocio.dll" size="7168">
      <assemblyIdentity name="ReglasDelNegocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c8BZEAsMmVAOUHinX8Oq4hm85cc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TramiteDocumentario.exe" size="26624">
      <assemblyIdentity name="TramiteDocumentario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p6PAw5pPeIV8LywejKRwJTKKQpk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=GACETAJURIDICA\mmendoza1" issuerKeyHash="8525bdd09c6b26678f0cdab5991e4c0e34e8884f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>64NHmp2ZciA/RUioKDAPHU4NX64=</DigestValue></Reference></SignedInfo><SignatureValue>GUQQVnTI5kf+3v4+abPCUi/52dKx2w+73L77uUV4QH1sMn6xJjiIw37B7KMhy08aEu4s3B1ZnOYRYyMTUlNHji2wkD2c715X9nSB5OD5ZROezxswvr2yeaoqT9bVHEiYXO9YEQlup/btUbJg2K+A0hihF9wR33cVCIakBIlrc5E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rd2HInT7/6PWlcLoooJrKeuEOMl5XQkyQJaoN3c+wCOHwmQNteO9dM9o4hTp4thR69AGV0YhgUXad5oQwMQ/AdBYEsqlT3gNapcY0n0EJ0eEMMS2XGh62V/SMkw12PmJpU8gTg11xDCEs9/z7Qpl3cvXvj2Emg85p3CmE1kYsXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae5f0d4e1d0f3028a848453f2072999d9a4783eb" Description="" Url=""><as:assemblyIdentity name="TramiteDocumentario.exe" version="1.0.0.0" publicKeyToken="4ede3ce3c9381624" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GACETAJURIDICA\mmendoza1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>We3scfUfOGMDQXqodzkAP6CAIMg=</DigestValue></Reference></SignedInfo><SignatureValue>Yko5ULmRHk39KAGhtlzxRbiVqo0fUTlPPjhzHfWBKAyltnf7gid1wjPWAuvBwQm3y23OykmX4TU5lBGGFBctugkmcqFnmBHkLb7H0QjjlB7cVvPxTQZqmlB/vqo3mk7Xou4xkLgKYFNz6TQsl78ofnkI47s/rn3uZY4agxBTZho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rd2HInT7/6PWlcLoooJrKeuEOMl5XQkyQJaoN3c+wCOHwmQNteO9dM9o4hTp4thR69AGV0YhgUXad5oQwMQ/AdBYEsqlT3gNapcY0n0EJ0eEMMS2XGh62V/SMkw12PmJpU8gTg11xDCEs9/z7Qpl3cvXvj2Emg85p3CmE1kYsXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGwxzqt3yDrZKgdDUR5d9wjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARwBBAEMARQBUAEEASgBVAFIASQBEAEkAQwBBAFwAbQBtAGUAbgBkAG8AegBhADEwHhcNMTEwMzMxMTgzMTEyWhcNMTIwMzMxMDAzMTEyWjA7MTkwNwYDVQQDHjAARwBBAEMARQBUAEEASgBVAFIASQBEAEkAQwBBAFwAbQBtAGUAbgBkAG8AegBhADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3dhyJ0+/+j1pXC6KKCaynrhDjJeV0JMkCWqDd3PsAjh8JkDbXjvXTPaOIU6eLYUevQBldGIYFF2neaEMDEPwHQWBLKpU94DWqXGNJ9BCdHhDDEtlxoetlf0jJMNdj5iaVPIE4NdcQwhLPf8+0KZd3L1749hJoPOadwphNZGLF1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAaYtGsb2gq/RxSavED1LS6pTOssg31y7XGzQOWkl7FACkmIpw2ap3okr7Ows04Y0tyV+eEMGX+iNzW8wbS+7ISjI6sk0V3LC8XMiazoL/rPZgDGb3qdh5oQOKupGf/tTut0lZVe7Te6zaVss2aF6e08l5tOTbUQ3r43/pciUnjHc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>