<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="QueryBasic.exe" version="1.0.0.1" publicKeyToken="cfc087679f92ae65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QueryBasic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QueryBasic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QueryBasic.exe" size="68608">
      <assemblyIdentity name="QueryBasic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u1QW8fNKES94GsAWxAnMsiOgcb4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QueryBasic.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GACETAJURIDICA\mmendoza1" issuerKeyHash="0cc9c624d466c72aeb7311ce94060e85792bbb21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aL6ps2dv/0/OK3JsYzD5zt7jws4=</DigestValue></Reference></SignedInfo><SignatureValue>UKQxK/kE2SgwjstlDUNoRwjVs5kBRIFO9EVaow02KMfYYnPECa7bewuob9H+Tuh2flTzHcHXp5vy3ITPnrJWV6jtmSYm1di5fhKvDs62ioIdriLjowBL3099jvYpMui3rGCDvtd/UJGJ1GLCaD3+rRCXwN9fnMSy50VQYA8W+8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thc94I6TcE6XrL6OihNB8BhKHKL24UY8t9BzNivatThPyCh7d6/1V9UVLSwvP9to2sgnvxp07AFsHZBHg/SWaT0ctbKcQ6AVZ1A6G6TP4JMUMsn6N/t6IP+XTYx9gHd5X2JMO/HoF1mx52Es9mFVzHqjGfJzUuSMRB6PljCORa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cec2e3decef930636c722bce4fff6f67b3a9be68" Description="" Url=""><as:assemblyIdentity name="QueryBasic.exe" version="1.0.0.1" publicKeyToken="cfc087679f92ae65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GACETAJURIDICA\mmendoza1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yNTbrJvy4IUAgDmyamulig7aWJk=</DigestValue></Reference></SignedInfo><SignatureValue>I5GUj2bpFBFi9C5qifwuPDbxrR3AKXaQRgbA6M6X8vQ4jgQJpF28hIvgz3LnbcfY0DVeE+DH8ncm+yqYDPljsW6zg02yTnzDKf9cavwTcn3Ac16C4Q3uGMyYrVM/XsxHEU4VXhApOg6fyA+o2p7uKNtvkgf632Hef7R/gVCKG2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thc94I6TcE6XrL6OihNB8BhKHKL24UY8t9BzNivatThPyCh7d6/1V9UVLSwvP9to2sgnvxp07AFsHZBHg/SWaT0ctbKcQ6AVZ1A6G6TP4JMUMsn6N/t6IP+XTYx9gHd5X2JMO/HoF1mx52Es9mFVzHqjGfJzUuSMRB6PljCORa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQQGHaRj1sAJFLA61z0ss75TANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARwBBAEMARQBUAEEASgBVAFIASQBEAEkAQwBBAFwAbQBtAGUAbgBkAG8AegBhADEwHhcNMTAxMjEzMTYwNzMxWhcNMTExMjEzMjIwNzMxWjA7MTkwNwYDVQQDHjAARwBBAEMARQBUAEEASgBVAFIASQBEAEkAQwBBAFwAbQBtAGUAbgBkAG8AegBhADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYXPeCOk3BOl6y+jooTQfAYShyi9uFGPLfQczYr2rU4T8goe3ev9VfVFS0sLz/baNrIJ78adOwBbB2QR4P0lmk9HLWynEOgFWdQOhukz+CTFDLJ+jf7eiD/l02MfYB3eV9iTDvx6BdZsedhLPZhVcx6oxnyc1LkjEQej5YwjkWtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADMuizA39FSHSmarYcestSrLWTjGwp7AQAAZTBXgwxvE7OrnhuHwpZB9/40bRTDDi+09xz/J8RbDwIqtCt4nyfRng/ckHS+rSHI4P8IAwp5xlVosHl6/IFJkEAznmJ7JV4eOBf9BfRFqnCTvEFir70xnubjKzYs0ga81Ek6tiick=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>