<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EnvioCorreoWindows.exe" version="1.0.0.0" publicKeyToken="cd5f4fae566ca5ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="In Box.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EnvioCorreoWindows" version="1.0.4120.22692" language="neutral" processorArchitecture="msil" />
    <commandLine file="EnvioCorreoWindows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnvioCorreoWindows.exe" size="267776">
      <assemblyIdentity name="EnvioCorreoWindows" version="1.0.4120.22692" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nSNt53RyciMBfT4EUckWE53H1FA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="In Box.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L7n9LYWlshh2rZ/+WR52azpWjEE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GACETAJURIDICA\mmendoza1" issuerKeyHash="18620c539ca48f8bf7e24a591ffaa2f2a33707e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yHf8X6L0oC/foC9LiAMpDgNNUOs=</DigestValue></Reference></SignedInfo><SignatureValue>RRYWFcQAwvsRUHZT9igerATultZjmKNhVjqKnc9dW4Y+0qahI7LSYNaumaoLipjqyXtrEj2yFjTGdnPv55PyWPg9UTshK+B7PgKTk9PUZzeoXEDU8pR6/XduKZ6Zu4/whsOwwgNn231FfMsQecCLSlD+HgkqbfgfbKvFRY0opTI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t19BYr+SMz0HNXOIPlV9stH8Bf5sVve6K+2y/ly/FEvsmcAw+Xo5EoeI8crWx2Pt0xJ9VNdW2Wx50sXJaFfxTh8YQkf1o4vwRJ14VHvh5S6tKGZa8HzTdNocW2CYcJdL6z1B+Out7JP/Er+gD1JDcHjUUhkX+4hEKr/GAF7ndkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb504d030e2903884b2fa0df2fa0f4a25ffc77c8" Description="" Url=""><as:assemblyIdentity name="EnvioCorreoWindows.exe" version="1.0.0.0" publicKeyToken="cd5f4fae566ca5ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GACETAJURIDICA\mmendoza1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NtC22Mli7Nprjlv7KYWtkOVY1r8=</DigestValue></Reference></SignedInfo><SignatureValue>ZhjlKVEpIsQweWefAX3eJ8ta/xjiWrsHTQJH2cXZYezwFVSRbRorjrfhXK9e0cG89tia6cDWH9CO1L0NCczVyRUzZzfJ4mGDO9vaCFVYPkttjTIldTcT2AyqngQwO4nTpcC5zyLSnG8Xw81kKvem/wjrs2flPmEv9/B5luMklsM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t19BYr+SMz0HNXOIPlV9stH8Bf5sVve6K+2y/ly/FEvsmcAw+Xo5EoeI8crWx2Pt0xJ9VNdW2Wx50sXJaFfxTh8YQkf1o4vwRJ14VHvh5S6tKGZa8HzTdNocW2CYcJdL6z1B+Out7JP/Er+gD1JDcHjUUhkX+4hEKr/GAF7ndkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQaqeuC1UFtIFA9kPnGd0pWzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARwBBAEMARQBUAEEASgBVAFIASQBEAEkAQwBBAFwAbQBtAGUAbgBkAG8AegBhADEwHhcNMTEwNDEzMTczNjIzWhcNMTIwNDEyMjMzNjIzWjA7MTkwNwYDVQQDHjAARwBBAEMARQBUAEEASgBVAFIASQBEAEkAQwBBAFwAbQBtAGUAbgBkAG8AegBhADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdfQWK/kjM9BzVziD5VfbLR/AX+bFb3uivtsv5cvxRL7JnAMPl6ORKHiPHK1sdj7dMSfVTXVtlsedLFyWhX8U4fGEJH9aOL8ESdeFR74eUurShmWvB803TaHFtgmHCXS+s9QfjrreyT/xK/oA9SQ3B41FIZF/uIRCq/xgBe53ZJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApebH73svQw7k6+F3FuAij4YDlXWozAiGT5L4mIQvUujBYq0Hxb0+1pRhjitJeLpMDjPTWeGYKl2w2nvipxb9JG3Gyoh59A+V9UaxeaKuGKZGWx0TVz+IBAImkm5NykLLX1he5o2UtRwxfZgYkDLliaWP4aRJ9tPBV96zUybjODQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>